# Tlece_Video_Player

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/asifddlks/tlecevideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asifddlks/tlecevideoplayer/: MainActivity.kt  VideoPlayerApplication.kt
app/src/main/java/com/asifddlks/tlecevideoplayer/data/local/: VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/asifddlks/tlecevideoplayer/data/remote/: ApiService.kt  ConnectivityObserver.kt  NetworkConnectionInterceptor.kt  NetworkConnectivityObserver.kt  NoConnectivityException.kt
app/src/main/java/com/asifddlks/tlecevideoplayer/data/repository/: DataUpdateWorker.kt  VideoRepository.kt
app/src/main/java/com/asifddlks/tlecevideoplayer/firebaseModule/: AppFirebaseInstanceIDService.kt
app/src/main/java/com/asifddlks/tlecevideoplayer/model/: VideoModel.kt
app/src/main/java/com/asifddlks/tlecevideoplayer/utils/: StringExtension.kt
app/src/main/java/com/asifddlks/tlecevideoplayer/view/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/asifddlks/tlecevideoplayer/view/adapter/: VideoItemAdapter.kt
app/src/main/java/com/asifddlks/tlecevideoplayer/viewModel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play.xml  ic_video_player_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_placeholder_video.xml  item_video.xml  layout_shimmer_item.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asifddlks/tlecevideoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
